<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="mb-3" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neb.nebotools.controller.component.LineStockController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox prefWidth="250.0">
                     <children>
                        <Label text="NUM LOT">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="mb-3" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="num_lot" disable="true" promptText="PK7-PR5-85T-TRE-GRY" styleClass="form-control" />
                     </children>
                  </VBox>
                  <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%product.quantity">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="mb-3" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="quantity" promptText="%product.quantity" styleClass="form-control" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%product.variant">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="mb-3" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="variant" promptText="%product.variant" styleClass="form-control" />
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="spacing30" />
                  <String fx:value="mb-4" />
               </styleClass>
            </HBox>
            <HBox>
               <children>
                  <VBox prefWidth="250.0">
                     <children>
                        <Label text="%product.expDate">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="mb-3" />
                           </styleClass>
                        </Label>
                        <DatePicker fx:id="expiration_date" maxWidth="1.7976931348623157E308" styleClass="form-date" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%product.supplier">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="mb-3" />
                           </styleClass>
                        </Label>
                        <ChoiceBox fx:id="supplier" maxWidth="1.7976931348623157E308" styleClass="form-select" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%product.price">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="mb-3" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="price" promptText="%product.price" styleClass="form-control" />
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="spacing30" />
                  <String fx:value="mb-4" />
               </styleClass>
            </HBox>
            <HBox styleClass="spacing30">
               <children>
                  <HBox styleClass="spacing30">
                     <children>
                        <HBox styleClass="spacing30">
                           <children>
                              <VBox prefWidth="250.0">
                                 <children>
                                    <Label text="%product.status">
                                       <styleClass>
                                          <String fx:value="form-label" />
                                          <String fx:value="mb-3" />
                                       </styleClass>
                                    </Label>
                                    <ChoiceBox fx:id="status" maxWidth="1.7976931348623157E308" styleClass="form-select" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox prefWidth="250.0">
                     <children>
                        <Label text="%product.devDate">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="mb-3" />
                           </styleClass>
                        </Label>
                        <DatePicker fx:id="delivery_date" maxWidth="1.7976931348623157E308" styleClass="form-date" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="%product.expDate" visible="false">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="mb-3" />
                           </styleClass>
                        </Label>
                        <StackPane>
                           <children>
                              <Button fx:id="remove" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="150.0" text="%btn.remove">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-danger" />
                                    <String fx:value="btn-padding" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="archive" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="150.0" text="%btn.archive">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-warning" />
                                    <String fx:value="btn-padding" />
                                 </styleClass>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
