<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="1044.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neb.nebotools.controller.component.SidebarController">
   <children>
      <HBox alignment="CENTER" minHeight="160.0" prefHeight="160.0" styleClass="app-brand">
         <children>
            <ImageView fitHeight="101.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logo/icon.png" />
               </image>
            </ImageView>
            <VBox styleClass="justify-content-center">
               <children>
                  <Label styleClass="h3" text="Neb" textFill="#f5f3f3" />
                  <Label styleClass="h3" text="Gest" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <Accordion fx:id="accordion" style="-fx-background-color: #fff;">
              <panes>
                <TitledPane animated="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="menu-item" text="Dashboard">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" />
                  </content>
                     <graphic>
                        <FontIcon iconLiteral="bx-home-circle" text="" />
                     </graphic>
                </TitledPane>
                  <TitledPane animated="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="menu-header-text" text="GESTION">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" />
                     </content>
                     <graphic>
                        <Line endX="15.0" styleClass="line" />
                     </graphic>
                  </TitledPane>
                <TitledPane animated="false" graphicTextGap="15.0" nodeOrientation="RIGHT_TO_LEFT" text="Products">
                  <content>
                        <VBox>
                           <children>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="productAdd" mnemonicParsing="false" text="Add" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="productList" mnemonicParsing="false" text="List" />
                                    <Separator styleClass="circle" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </HBox>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="productCategory" mnemonicParsing="false" text="Category" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                  </content>
                     <styleClass>
                        <String fx:value="menu-item" />
                        <String fx:value="menu-toggle" />
                     </styleClass>
                     <graphic>
                        <FontIcon iconLiteral="bx-box" />
                     </graphic>
                </TitledPane>
                <TitledPane animated="false" nodeOrientation="RIGHT_TO_LEFT" text="Order">
                  <content>
                        <VBox>
                           <children>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="orderList" mnemonicParsing="false" text="List" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                  </content>
                     <styleClass>
                        <String fx:value="menu-item" />
                        <String fx:value="menu-toggle" />
                     </styleClass>
                     <graphic>
                        <FontIcon iconLiteral="bx-cart" />
                     </graphic>
                </TitledPane>
                  <TitledPane animated="false" graphicTextGap="15.0" nodeOrientation="RIGHT_TO_LEFT" text="Invoice">
                     <content>
                        <VBox>
                           <children>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="invoiceAdd" mnemonicParsing="false" text="Add" />
                                    <Separator styleClass="circle" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </HBox>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="invoiceList" mnemonicParsing="false" text="List" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="menu-item" />
                        <String fx:value="menu-toggle" />
                     </styleClass>
                     <graphic>
                        <FontIcon iconLiteral="bx-food-menu" />
                     </graphic>
                  </TitledPane>
                  <TitledPane animated="false" nodeOrientation="RIGHT_TO_LEFT" text="Customer">
                     <content>
                        <VBox>
                           <children>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="customerAdd" mnemonicParsing="false" text="Add" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="customerList" mnemonicParsing="false" text="List" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="menu-item" />
                        <String fx:value="menu-toggle" />
                     </styleClass>
                     <graphic>
                        <FontIcon iconLiteral="bx-user" />
                     </graphic>
                  </TitledPane>
                  <TitledPane animated="false" nodeOrientation="RIGHT_TO_LEFT" text="Supplier">
                     <content>
                        <VBox>
                           <children>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="supplierAdd" mnemonicParsing="false" text="Add" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="supplierList" mnemonicParsing="false" text="List" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="menu-item" />
                        <String fx:value="menu-toggle" />
                     </styleClass>
                     <graphic>
                        <FontIcon iconLiteral="bx-user" />
                     </graphic>
                  </TitledPane>
                  <TitledPane fx:id="administration" animated="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="menu-header-text" text="ADMINISTRATION">
                     <graphic>
                        <Line endX="15.0" styleClass="line" />
                     </graphic>
                  </TitledPane>
                  <TitledPane fx:id="employee" animated="false" nodeOrientation="RIGHT_TO_LEFT" text="Employee">
                     <content>
                        <VBox>
                           <children>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="employeeAdd" mnemonicParsing="false" text="Add" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="employeeList" mnemonicParsing="false" text="List" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="menu-item" />
                        <String fx:value="menu-toggle" />
                     </styleClass>
                     <graphic>
                        <FontIcon iconLiteral="bx-user-circle" />
                     </graphic>
                  </TitledPane>
                  <TitledPane fx:id="log" animated="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="menu-item" text="Logs">
                     <graphic>
                        <FontIcon iconLiteral="bx-user" />
                     </graphic>
                  </TitledPane>
                  <TitledPane fx:id="setting" animated="false" nodeOrientation="RIGHT_TO_LEFT" text="Setting">
                     <content>
                        <VBox>
                           <children>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button mnemonicParsing="false" text="Application" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button fx:id="account" mnemonicParsing="false" text="Account" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                              <HBox styleClass="data-truncate">
                                 <children>
                                    <Button mnemonicParsing="false" text="Shop" />
                                    <Separator styleClass="circle" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="menu-item" />
                        <String fx:value="menu-toggle" />
                     </styleClass>
                     <graphic>
                        <FontIcon iconLiteral="bx-cube-alt" />
                     </graphic>
                  </TitledPane>
              </panes>
            </Accordion>
         </content>
      </ScrollPane>
      <VBox styleClass="mb-4" />
   </children>
   <styleClass>
      <String fx:value="bg-menu-theme" />
      <String fx:value="menu-vertical" />
      <String fx:value="menu" />
   </styleClass>
</VBox>
