<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <fx:include fx:id="sidebar" source="component/sidebar.fxml" />
   </left>
   <center>
      <VBox style="-fx-background-color: #f5f5f9;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <fx:include source="component/header.fxml" VBox.vgrow="ALWAYS" />
               </children>
               <styleClass>
                  <String fx:value="container-xxl" />
                  <String fx:value="justify-content-top-left" />
                  <String fx:value="spacing30" />
               </styleClass>
            </VBox>
            <StackPane>
               <children>
                  <ScrollPane fx:id="productList" fitToHeight="true" fitToWidth="true" visible="false">
                     <content>
                        <VBox styleClass="justify-content-center">
                           <children>
                              <VBox styleClass="container-xxl" VBox.vgrow="ALWAYS">
                                 <children>
                                    <fx:include source="page/product/productList.fxml" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox styleClass="justify-content-center">
                           <children>
                              <VBox styleClass="container-xxl" VBox.vgrow="ALWAYS">
                                 <children>
                                    <fx:include fx:id="p" source="page/product/product.fxml" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="categoryList" fitToHeight="true" fitToWidth="true" visible="false">
                     <content>
                        <VBox styleClass="justify-content-center">
                           <children>
                              <VBox styleClass="container-xxl" VBox.vgrow="ALWAYS">
                                 <children>
                                    <fx:include source="page/product/category/categoryList.fxml" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </children>
         <styleClass>
            <String fx:value="justify-content-center" />
            <String fx:value="mb-4" />
         </styleClass>
      </VBox>
   </center>
</BorderPane>
