<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="container-xxl" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neb.nebotools.controller.LoginController">
   <children>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <VBox styleClass="authentication-inner">
               <children>
                  <VBox styleClass="card">
                     <children>
                        <VBox styleClass="card-body">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="101.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/logo/icon.png" />
                                       </image></ImageView>
                                    <VBox styleClass="justify-content-center">
                                       <children>
                                          <Label styleClass="h3" text="Neb" />
                                          <Label styleClass="h3" text="Gest" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="app-brand" />
                                    <String fx:value="justify-content-center" />
                                    <String fx:value="mb-3" />
                                 </styleClass>
                              </HBox>
                              <Label text="%login.head">
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="mb-2" />
                                 </styleClass>
                              </Label>
                              <Label text="%login.description">
                                 <styleClass>
                                    <String fx:value="p" />
                                    <String fx:value="mb-4" />
                                 </styleClass>
                              </Label>
                              <VBox prefWidth="100.0" styleClass="mb-3">
                                 <children>
                                    <Label styleClass="form-label" text="%login.mailLabel" />
                                    <VBox>
                                       <children>
                                          <TextField fx:id="mail" promptText="%login.mailInput" styleClass="form-control" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0" styleClass="mb-3">
                                 <children>
                                    <Label styleClass="form-label" text="%login.passwordLabel" />
                                    <VBox>
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextField fx:id="passwordT" promptText="%login.passwordInput" styleClass="form-control" />
                                                      <PasswordField fx:id="passwordP" focusTraversable="false" promptText="%login.passwordInput" styleClass="form-control" />
                                                   </children>
                                                </StackPane>
                                                <ToggleButton focusTraversable="false" layoutX="303.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchP" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                                   <graphic>
                                                      <FontIcon iconLiteral="bx-hide" styleClass="icon" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="input-group-text" />
                                                      <String fx:value="cursor-pointer" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <CheckBox fx:id="rememberMe" mnemonicParsing="false" selected="true" text="%login.remember">
                                 <styleClass>
                                    <String fx:value="mb-3" />
                                    <String fx:value="form-check-input" />
                                 </styleClass>
                              </CheckBox>
                              <VBox styleClass="mb-3">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#signIn" text="%login.signIn">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-primary" />
                                          <String fx:value="w100" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="authentication-wrapper" />
            <String fx:value="authentication-basic" />
         </styleClass>
      </VBox>
   </children>
</VBox>
