<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="772.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neb.nebotools.controller.page.invoice.InvoiceController">
   <children>
      <HBox styleClass="spacing20">
         <children>
            <VBox>
               <children>
                  <Label text="%invoice.titleAdd">
                     <styleClass>
                        <String fx:value="h4" />
                        <String fx:value="mb-1" />
                        <String fx:value="bolder" />
                     </styleClass>
                  </Label>
                  <Label text="%invoice.titleSubAdd">
                     <styleClass>
                        <String fx:value="h6" />
                        <String fx:value="text-muted" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" />
            <VBox />
            <Button fx:id="cancelBtn" mnemonicParsing="false" text="%btn.discard">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-label-secondary" />
                  <String fx:value="btn-padding" />
               </styleClass>
            </Button>
            <Button fx:id="addBtn" mnemonicParsing="false" text="%invoice.add">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-primary" />
                  <String fx:value="btn-padding" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="mb-2" />
               </styleClass>
               <children>
                  <VBox>
                     <children>
                        <VBox>
                           <children>
                              <HBox styleClass="card-header">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Fusion ETS">
                                             <styleClass>
                                                <String fx:value="h3" />
                                                <String fx:value="bolder" />
                                                <String fx:value="mb-2" />
                                             </styleClass>
                                          </Label>
                                          <Label text="Douala Cameroun">
                                             <styleClass>
                                                <String fx:value="h6" />
                                                <String fx:value="mb-3" />
                                             </styleClass>
                                          </Label>
                                          <Label text="PK14 en face hotel amirama">
                                             <styleClass>
                                                <String fx:value="h6" />
                                                <String fx:value="mb-3" />
                                             </styleClass>
                                          </Label>
                                          <Label text="6 90 18 53 35, 6 80 15 65 20">
                                             <styleClass>
                                                <String fx:value="h6" />
                                                <String fx:value="mb-3" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS" />
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="INVOICE#">
                                                   <styleClass>
                                                      <String fx:value="h4" />
                                                      <String fx:value="bolder" />
                                                   </styleClass>
                                                </Label>
                                                <TextField fx:id="invoiceField" disable="true" styleClass="form-control" text="INV-065-894-W50" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="spacing10" />
                                                <String fx:value="justify-content-center-right" />
                                                <String fx:value="mb-3" />
                                             </styleClass>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Date" />
                                                <TextField fx:id="date" disable="true" styleClass="form-control" text="2024-04-10" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="spacing10" />
                                                <String fx:value="justify-content-center-right" />
                                                <String fx:value="mb-3" />
                                             </styleClass>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="items" />
                              <VBox styleClass="card-body">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addItem" text="Add Item">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-primary" />
                                          <String fx:value="btn-padding" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <HBox styleClass="card-body">
                                 <children>
                                    <VBox styleClass="card-body">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label styleClass="h6" text="For" />
                                                <ComboBox fx:id="customer" maxWidth="1.7976931348623157E308" styleClass="form-select" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="mb-3" />
                                                <String fx:value="spacing30" />
                                                <String fx:value="justify-content-center" />
                                             </styleClass>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label styleClass="h6" text="ID Customer" />
                                                <TextField fx:id="search" styleClass="form-control" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="mb-3" />
                                                <String fx:value="spacing30" />
                                                <String fx:value="justify-content-center" />
                                             </styleClass>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS" />
                                    <VBox styleClass="card-body">
                                       <children>
                                          <HBox styleClass="spacing20">
                                             <children>
                                                <Label styleClass="h6" text="Subtotal:" />
                                                <VBox HBox.hgrow="ALWAYS" />
                                                <Label fx:id="subTotal" styleClass="h6" text="10 000 CFA" />
                                             </children>
                                          </HBox>
                                          <HBox styleClass="spacing20">
                                             <children>
                                                <Label styleClass="h6" text="TVA" />
                                                <VBox HBox.hgrow="ALWAYS" />
                                                <Label styleClass="h6" text="19.25%" />
                                             </children>
                                          </HBox>
                                          <HBox styleClass="spacing20">
                                             <children>
                                                <Label styleClass="h6" text="SubTotal TVA" />
                                                <VBox HBox.hgrow="ALWAYS" />
                                                <Label fx:id="SubTotalTVA" styleClass="h6" text="1925 CFA" />
                                             </children>
                                          </HBox>
                                          <HBox styleClass="spacing20">
                                             <children>
                                                <Label styleClass="h6" text="Total" />
                                                <VBox HBox.hgrow="ALWAYS" />
                                                <Label fx:id="Total" styleClass="h6" text="11 925 CFA" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="card-body" />
                        <String fx:value="no-padding" />
                     </styleClass>
                  </VBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="spacing30" />
            <String fx:value="justify-content-center" />
         </styleClass>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="spacing30" />
      <String fx:value="justify-content-top-center" />
   </styleClass>
</VBox>
