<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<VBox prefHeight="2000.0" styleClass="spacing30" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neb.nebotools.controller.page.product.ProductController">
   <children>
      <HBox styleClass="spacing20">
         <children>
            <VBox>
               <children>
                  <Label text="%product.titleAdd">
                     <styleClass>
                        <String fx:value="h4" />
                        <String fx:value="mb-1" />
                        <String fx:value="bolder" />
                     </styleClass>
                  </Label>
                  <Label text="%product.titleSubAdd">
                     <styleClass>
                        <String fx:value="h6" />
                        <String fx:value="text-muted" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" />
            <VBox />
            <Button fx:id="cancelBtn" mnemonicParsing="false" text="%btn.discard">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-label-secondary" />
                  <String fx:value="btn-padding" />
               </styleClass>
            </Button>
            <Button fx:id="addBtn" mnemonicParsing="false" text="%product.add">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-primary" />
                  <String fx:value="btn-padding" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox styleClass="spacing30">
         <children>
            <VBox styleClass="spacing30" HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="mb-2" />
                     </styleClass>
                     <children>
                        <VBox styleClass="card-body">
                           <children>
                              <Label text="%product.information">
                                 <styleClass>
                                    <String fx:value="h5" />
                                    <String fx:value="bolder" />
                                    <String fx:value="mb-4" />
                                 </styleClass>
                              </Label>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="form-label" text="%product.name" />
                                          <VBox>
                                             <children>
                                                <TextField fx:id="name" promptText="%product.nameTitle" styleClass="form-control" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="form-label" text="%product.barcode" />
                                          <VBox>
                                             <children>
                                                <TextField fx:id="barcode" promptText="0123-4567" styleClass="form-control" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="mb-3" />
                                    <String fx:value="spacing30" />
                                 </styleClass>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="form-label" text="%product.brand" />
                                          <VBox>
                                             <children>
                                                <TextField fx:id="brand" promptText="%product.brand" styleClass="form-control" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="%product.category">
                                             <styleClass>
                                                <String fx:value="form-label" />
                                                <String fx:value="mb-3" />
                                             </styleClass>
                                          </Label>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <ChoiceBox fx:id="category" maxWidth="1.7976931348623157E308" styleClass="form-select" />
                                                      <TextField promptText="%product.nameTitle" visible="false" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="mb-3" />
                                    <String fx:value="spacing30" />
                                 </styleClass>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="form-label" text="%product.minimum" />
                                          <VBox>
                                             <children>
                                                <TextField fx:id="minimum" promptText="%product.minimum" styleClass="form-control" text="50" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox visible="false" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="form-label" text="%product.brand" />
                                          <VBox>
                                             <children>
                                                <TextField promptText="%product.brand" styleClass="form-control" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="mb-3" />
                                    <String fx:value="spacing30" />
                                 </styleClass>
                              </HBox>
                              <VBox styleClass="mb-3">
                                 <children>
                                    <HBox styleClass="spacing5">
                                       <children>
                                          <Label text="%product.description" />
                                       </children>
                                    </HBox>
                                    <HTMLEditor fx:id="description" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" minHeight="300.0" styleClass="editor" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="mb-2" />
                     </styleClass>
                     <children>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Stock">
                                 <styleClass>
                                    <String fx:value="h5" />
                                    <String fx:value="bolder" />
                                 </styleClass>
                              </Label>
                              <TabPane minHeight="400.0" prefHeight="200.0" prefWidth="200.0" styleClass="table-pane" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab>
                                    <content>
                                          <VBox styleClass="mb-4">
                                             <children>
                                                <Separator prefWidth="200.0" />
                                                <VBox styleClass="justify-content-center">
                                                   <children>
                                                      <Label text="%lot.inStock">
                                                         <styleClass>
                                                            <String fx:value="h5" />
                                                            <String fx:value="bolder" />
                                                            <String fx:value="mb-4" />
                                                         </styleClass>
                                                      </Label>
                                                      <ListView fx:id="inStock" VBox.vgrow="ALWAYS">
                                                         <styleClass>
                                                            <String fx:value="list" />
                                                            <String fx:value="list-lot" />
                                                         </styleClass>
                                                      </ListView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </VBox>
                                    </content>
                                       <graphic>
                                          <Label text="%lot.inStock">
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="bolder" />
                                             </styleClass>
                                          </Label>
                                       </graphic>
                                  </Tab>
                                  <Tab>
                                    <content>
                                          <VBox styleClass="mb-4">
                                             <children>
                                                <Separator prefWidth="200.0" />
                                                <VBox>
                                                   <children>
                                                      <Label text="%lot.addStock">
                                                         <styleClass>
                                                            <String fx:value="h5" />
                                                            <String fx:value="bolder" />
                                                         </styleClass>
                                                      </Label>
                                                      <ListView fx:id="addStock" VBox.vgrow="ALWAYS">
                                                         <styleClass>
                                                            <String fx:value="list" />
                                                            <String fx:value="list-lot" />
                                                         </styleClass>
                                                      </ListView>
                                                      <HBox styleClass="spacing30">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#addAnotherLot" text="%lot.add">
                                                               <styleClass>
                                                                  <String fx:value="btn" />
                                                                  <String fx:value="btn-primary" />
                                                                  <String fx:value="btn-padding" />
                                                               </styleClass>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#saveLot" text="%btn.save">
                                                               <styleClass>
                                                                  <String fx:value="btn" />
                                                                  <String fx:value="btn-secondary" />
                                                                  <String fx:value="btn-padding" />
                                                               </styleClass>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                   <styleClass>
                                                      <String fx:value="spacing30" />
                                                      <String fx:value="justify-content-center" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                          </VBox>
                                    </content>
                                       <graphic>
                                          <Label text="%lot.addStock">
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="bolder" />
                                             </styleClass>
                                          </Label>
                                       </graphic>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                           <styleClass>
                              <String fx:value="card-body" />
                              <String fx:value="spacing30" />
                           </styleClass>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="mb-2" />
                     </styleClass>
                     <children>
                        <VBox styleClass="card-body">
                           <children>
                              <Label text="%product.pricing">
                                 <styleClass>
                                    <String fx:value="h5" />
                                    <String fx:value="bolder" />
                                    <String fx:value="mb-4" />
                                 </styleClass>
                              </Label>
                              <VBox prefHeight="59.0" prefWidth="235.0" styleClass="mb-3">
                                 <children>
                                    <Label text="%product.basePrice">
                                       <styleClass>
                                          <String fx:value="form-label" />
                                          <String fx:value="mb-3" />
                                       </styleClass>
                                    </Label>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="basePrice" promptText="500" styleClass="form-control" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="59.0" prefWidth="235.0" styleClass="mb-3">
                                 <children>
                                    <Label text="%product.minPrice">
                                       <styleClass>
                                          <String fx:value="form-label" />
                                          <String fx:value="mb-3" />
                                       </styleClass>
                                    </Label>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="minimumPrice" promptText="500" styleClass="form-control" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="mb-2" />
                     </styleClass>
                     <children>
                        <VBox styleClass="card-body">
                           <children>
                              <Label text="%product.category">
                                 <styleClass>
                                    <String fx:value="h5" />
                                    <String fx:value="bolder" />
                                    <String fx:value="mb-4" />
                                 </styleClass>
                              </Label>
                              <VBox styleClass="mb-4">
                                 <children>
                                    <HBox styleClass="spacing30">
                                       <children>
                                          <VBox prefHeight="59.0" prefWidth="235.0">
                                             <children>
                                                <Label text="%product.name">
                                                   <styleClass>
                                                      <String fx:value="form-label" />
                                                      <String fx:value="mb-3" />
                                                   </styleClass>
                                                </Label>
                                                <VBox>
                                                   <children>
                                                      <TextField fx:id="nameCategory" styleClass="form-control" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Button fx:id="addCategory" mnemonicParsing="false" onAction="#addCategory" text="%category.add">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-primary" />
                                    <String fx:value="btn-padding" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="justify-content-top-left" />
                  <String fx:value="spacing30" />
               </styleClass></VBox>
         </children>
      </HBox>
   </children>
</VBox>
